import sqlite3
conn = sqlite3.connect('salaries.db')
cursor = conn.cursor()
cursor.execute("""CREATE TABLE IF NOT EXISTS salaries (
    id INTEGER PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    department TEXT NOT NULL,
    education TEXT NOT NULL,
    salary INTEGER NOT NULL
    )""")
cursor.executemany("INSERT OR IGNORE INTO salaries VALUES (?, ?, ?, ?, ?, ?)", [
    (376, 'Gary', 'Stokes', 'Accounting', 'Master', 56760),
    (377, 'Lorenzo', 'Cortez', 'Accounting', 'Doctorate', 74127),
    (378, 'Roberta', 'Mcgee', 'Administration', 'Primary', 23987),
    (379, 'Myrtle', 'Munoz', 'Administration', 'Primary', 31079),
    (380, 'Molly', 'Walker', 'Administration', 'Primary', 20725),
    (381, 'Maria', 'Simmons', 'Administration', 'Secondary', 39723),
    (382, 'Muriel', 'Hernandez', 'Administration', 'Bachelor', 58555),
    (383, 'Andres', 'Watson', 'BI', 'Bachelor', 56834),
    (384, 'Wayne', 'Leonard', 'BI', 'Master', 65180),
    (385, 'Julius', 'Poole', 'BI', 'Master', 55842),
    (386, 'Louis', 'Baker', 'Facilities', 'Primary', 31158),
    (387, 'Sandra', 'Wright', 'HR', 'Primary', 24082),
    (388, 'Jenny', 'Peterson', 'HR', 'Secondary', 31098),
    (389, 'Ellis', 'Hodges', 'HR', 'Secondary', 38128),
    (390, 'Larry', 'Jacobs', 'IT', 'Secondary', 33544),
    (391, 'Milton', 'Pratt', 'IT', 'Secondary', 35476),
    (392, 'Marvin', 'Gilbert', 'IT', 'Bachelor', 41147),
    (393, 'Geoffrey', 'Montgomery', 'IT', 'Bachelor', 47757),
    (394, 'Anne', 'Mann', 'IT', 'Master', 54863),
    (395, 'Marjorie', 'Malone', 'Legal', 'Bachelor', 45149),
    (396, 'Erika', 'Fuller', 'Legal', 'Master', 53391),
    (397, 'Guadalupe', 'Shaw', 'Legal', 'Doctorate', 62994),
    (398, 'Benny', 'Scott', 'Legal', 'Doctorate', 77474),
    (399, 'Geraldine', 'Stewart', 'Management', 'Doctorate', 79689),
    (400, 'Sylvia', 'Ingram', 'Management', 'Doctorate', 75944),                                                                            
     ])
conn.commit()
print("All the Employee's Salary")
cursor.execute('SELECT * FROM salaries')
for row in cursor.fetchall():
  print(row)
#3. Answer of the Third Query
print("\n3. Unique departments:")
cursor.execute("SELECT DISTINCT department FROM salaries")
for row in cursor.fetchall():
    print(row)
